# promethues-demo

./: pom.xml
src/main/java/com/xb/prometheus/: PrometheusApplication.java
src/main/java/com/xb/prometheus/config/: WebConfig.java
src/main/java/com/xb/prometheus/controller/: PrometheusController.java
src/main/java/com/xb/prometheus/intercepter/: RequestCounterInterceptor.java
src/main/resources/: application.yml
